# jetty-jersey-owb

./: .gitignore  pom.xml
src/main/java/com/cloudbees/devoptics/: CdiApi.java  Greeter.java  GreeterImpl.java  HealthChecksEndpointImpl.java  Services.java  TestScheduled.java  TestScheduledTwo.java
src/main/java/com/cloudbees/devoptics/scheduler/: QuartzScheduler.java  Scheduled.java  ScheduledExtension.java
src/main/java/com/cloudbees/microprofile/health/: SmallRyeHealthServlet.java
src/main/java/com/cloudbees/microprofile/metrics/: AnnotatedDecorator.java  AnnotatedTypeDecorator.java  MetricCdiInjectionExtension.java  SmallRyeMetricsServlet.java
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
